# Dapper.MoCRUD

./: Dapper.MoCRUD.sln  Dapper.SimpleCRUD.nuspec  Dapper.moCRUD.sln  README.md  package.bat
Dapper.MoCRUD/: Dapper - Backup.MoCRUD.csproj  Dapper.MoCRUD.csproj  MoCRUD.cs  MoCRUDAsync.cs
Dapper.MoCRUD.Attributes/: Dapper.MoCRUD.Attributes.csproj  MoCrudAttributes.cs
Dapper.MoCRUDTests/: Assert.cs  Tests.cs
Dapper.moCRUD/: Dapper.MoCRUD.csproj  MoCRUD.cs  MoCRUDAsync.cs
Dapper.moCRUDTests/: Dapper.MoCRUDTests.csproj  Program.cs  Tests.cs
